<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".KnowledgeBaseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textKnowledgeBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Knowledge Base"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/roboto_condensed"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagRecyclerview"
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/addTagImageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textKnowledgeBase"
            android:minHeight="50dp"/>


        <ImageButton
            android:id="@+id/addTagImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_tag"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textKnowledgeBase"
            app:layout_constraintStart_toEndOf="@id/tagRecyclerview"
            app:layout_constraintBottom_toTopOf="@id/tagNoteRecyclerview"
            app:tint="@color/colorWhite" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagNoteRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:clipToPadding="false"
            android:paddingStart="0dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintTop_toBottomOf="@+id/tagRecyclerview"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>