<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutTagItem"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_note_item"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/tagItemImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_book"
        app:tint="@color/colorWhite" />

    <TextView
        android:id="@+id/tagItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="40dp"
        android:text="ddddd"
        android:textSize="15sp"
        android:includeFontPadding="false"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="5dp"
        android:gravity="center"/>

</LinearLayout>